# kado24-platform

./: .gitignore  AWS-RDS-SETUP.md  BUILD-AND-TEST-GUIDE.md  CHANGELOG.md  CLEANUP-COMPLETE.md  COLUMN_MAPPING_VERIFICATION.md  COLUMN_VERIFICATION_COMPLETE.md  DATABASE_CONNECTIONS.md  DEPLOY-NOW.md  DEPLOYMENT-READY.md  DEPLOYMENT-STATUS.md  HashGen.java  HashGenerator.java  INTEGRATION-TESTS-COMPLETE.md  JWT-AUTH-VERIFICATION.md  NEXT-STEPS.md  OAUTH2-ENDPOINT-FIX-SUMMARY.md  OAUTH2-FIX-FINAL.md  OAUTH2-GATEWAY-IMPLEMENTATION.md  OAUTH2-ISSUE-DIAGNOSIS.md  OAUTH2-ISSUE-SUMMARY.md  OAUTH2-MIGRATION-GUIDE.md  OAUTH2-PROTECTION-STATUS.md  OAUTH2-TROUBLESHOOTING-COMPLETE.md  PLATFORM-STATUS.md  PROJECT-SUMMARY.md  QUICK-START-AWS-RDS.md  QUICK-START.md  README-DEPLOYMENT.md  README.md  READY-TO-DEPLOY.md  SPRING-BOOT-UPGRADE-COMPLETE.md  START-DEPLOYMENT.md  START-SERVICES-GUIDE.md  TROUBLESHOOT-SERVICES.md  VERIFY-BACKEND-APIS.md  auth-debug-logs.txt  build-docker-images.ps1  check-backend-status.ps1  docker-compose.services.yml  (+13 more)
backend/: pom.xml
backend/services/: Dockerfile.tomcat.template  UPDATE-TO-TOMCAT.md
backend/services/admin-portal-backend/: Dockerfile  pom.xml
backend/services/admin-portal-backend/src/main/java/com/kado24/admin/: AdminPortalBackendApplication.java
backend/services/admin-portal-backend/src/main/java/com/kado24/admin/config/: AdminSecurityConfig.java
backend/services/admin-portal-backend/src/main/java/com/kado24/admin/controller/: AdminDashboardController.java  AdminMerchantController.java  AdminTransactionController.java
backend/services/admin-portal-backend/src/main/java/com/kado24/admin/entity/: AuditLog.java  FraudAlert.java
backend/services/admin-portal-backend/src/main/java/com/kado24/admin/repository/: AuditLogRepository.java  FraudAlertRepository.java
backend/services/admin-portal-backend/src/main/resources/: application.yml
backend/services/analytics-service/: Dockerfile  pom.xml
backend/services/analytics-service/src/main/java/com/kado24/analytics/: AnalyticsServiceApplication.java
backend/services/analytics-service/src/main/java/com/kado24/analytics/config/: OAuth2ResourceServerConfig.java
backend/services/analytics-service/src/main/java/com/kado24/analytics/entity/: DailyMetric.java
backend/services/analytics-service/src/main/java/com/kado24/analytics/repository/: DailyMetricRepository.java
backend/services/analytics-service/src/main/resources/: application.yml
backend/services/auth-service/: Dockerfile  README.md  pom.xml
backend/services/auth-service/src/main/java/com/kado24/auth/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/kado24/auth/config/: OAuth2AuthorizationServerConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfiguration.java
backend/services/auth-service/src/main/java/com/kado24/auth/controller/: AdminUtilController.java  AdminVerificationController.java  AuthController.java  JwksController.java
backend/services/auth-service/src/main/java/com/kado24/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  OtpRequest.java  OtpResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UserDTO.java  VerificationRequestDTO.java  VerifyOtpRequest.java
backend/services/auth-service/src/main/java/com/kado24/auth/entity/: User.java  VerificationRequest.java
backend/services/auth-service/src/main/java/com/kado24/auth/mapper/: UserMapper.java
backend/services/auth-service/src/main/java/com/kado24/auth/repository/: UserRepository.java  (+1 more)
backend/services/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/services/auth-service/src/test/java/com/kado24/auth/: GeneratePasswordHash.java
backend/services/merchant-service/: Dockerfile  README.md  pom.xml
backend/services/merchant-service/src/main/java/com/kado24/merchant/: MerchantServiceApplication.java
backend/services/merchant-service/src/main/resources/: application.yml
backend/services/mock-payment-service/: Dockerfile  pom.xml
backend/services/mock-payment-service/src/main/resources/: application.yml
backend/services/notification-service/: Dockerfile  pom.xml
backend/services/notification-service/src/main/java/com/kado24/notification/: NotificationServiceApplication.java
backend/services/notification-service/src/main/resources/: application.yml
backend/services/order-service/: Dockerfile  pom.xml
backend/services/order-service/src/main/java/com/kado24/order/: OrderServiceApplication.java
backend/services/order-service/src/main/resources/: application.yml
backend/services/payout-service/: Dockerfile  pom.xml
backend/services/payout-service/src/main/java/com/kado24/payout/: PayoutServiceApplication.java
backend/services/payout-service/src/main/resources/: application.yml
backend/services/redemption-service/: Dockerfile  pom.xml
backend/services/redemption-service/src/main/java/com/kado24/redemption/: RedemptionServiceApplication.java
backend/services/redemption-service/src/main/resources/: application.yml
backend/services/user-service/: Dockerfile  README.md  pom.xml
backend/services/user-service/src/main/java/com/kado24/user/: UserServiceApplication.java
backend/services/user-service/src/main/resources/: application.yml
backend/services/voucher-service/: Dockerfile  README.md  pom.xml
backend/services/voucher-service/migrations/: README.md  alter_image_url_to_text.sql  run_migration.ps1
backend/services/voucher-service/src/main/java/com/kado24/voucher/: VoucherServiceApplication.java
backend/services/voucher-service/src/main/resources/: application.yml
backend/services/wallet-service/: .dockerignore  Dockerfile  pom.xml  wallet_jar.txt
backend/services/wallet-service/src/main/java/com/kado24/wallet/: WalletServiceApplication.java
backend/services/wallet-service/src/main/resources/: application.yml
backend/shared/common-lib/: README.md  pom.xml
backend/shared/kafka-lib/: README.md  pom.xml
backend/shared/security-lib/: README.md  pom.xml
(+400 files in other folders)
