<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kado24</groupId>
    <artifactId>kado24-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Kado24 Platform</name>
    <description>Parent POM for Kado24 Platform - All Services and Shared Libraries</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.5</spring-boot.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>

    <modules>
        <!-- Shared Libraries (build order matters) -->
        <module>shared/common-lib</module>
        <module>shared/kafka-lib</module>
        <module>shared/security-lib</module>
        
        <!-- Services -->
        <module>services/auth-service</module>
        <module>services/user-service</module>
        <module>services/voucher-service</module>
        <module>services/order-service</module>
        <module>services/wallet-service</module>
        <module>services/redemption-service</module>
        <module>services/merchant-service</module>
        <module>services/admin-portal-backend</module>
        <module>services/notification-service</module>
        <module>services/payout-service</module>
        <module>services/analytics-service</module>
        <module>services/mock-payment-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Shared Libraries -->
            <dependency>
                <groupId>com.kado24</groupId>
                <artifactId>common-lib</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.kado24</groupId>
                <artifactId>kafka-lib</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.kado24</groupId>
                <artifactId>security-lib</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

